# ecommerce-hexagonal

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gad/ecommerce/gateway/: ApiGatewayApplication.java  AuthFilter.java  SecurityConfig.java
api-gateway/src/test/java/com/gad/ecommerce/gateway/: ApiGatewayApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/gad/ecommerce/common/config/: CommonAutoConfiguration.java  FeignAutoConfiguration.java
common-library/src/main/java/com/gad/ecommerce/common/logging/: FeignClientInterceptor.java  MdcFilter.java
common-library/src/main/java/com/gad/ecommerce/common/security/: CurrentUserId.java  CurrentUserIdArgumentResolver.java
config-server/: pom.xml
config-server/src/main/java/com/gad/ecommerce/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configurations/: api-gateway.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  review-service.yml  user-service.yml
config-server/src/test/java/com/gad/ecommerce/config/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/gad/ecommerce/discovery/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/gad/ecommerce/discovery/: DiscoveryServerApplicationTests.java
infra/postgres/notifications-service/init-scripts/: 01-init-databases.sql  02-notifications-table.sql
infra/postgres/orders-service/init-scripts/: 01-init-databases.sql  02-orders-table.sql  03-order-items-table.sql
infra/postgres/payments-service/init-scripts/: 01-init-databases.sql  02-payments-table.sql
infra/postgres/products-service/init-scripts/: 01-init-databases.sql  02-categories-table.sql  03-products-table.sql
infra/postgres/reviews-service/init-scripts/: 01-init-databases.sql  02-reviews-table.sql
infra/postgres/users-service/init-scripts/: 01-init-databases.sql  02-users-table.sql  03-addresses-table.sql
notification-service/: pom.xml
notification-service/src/main/java/com/gad/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/test/java/com/gad/ecommerce/notification/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/gad/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/gad/ecommerce/order/application/service/: CreateOrderService.java
order-service/src/main/java/com/gad/ecommerce/order/domain/enums/: OrderStatus.java
order-service/src/main/java/com/gad/ecommerce/order/domain/exception/: InvalidOrderException.java  InvalidOrderItemException.java  InvalidShippingAddressException.java
order-service/src/main/java/com/gad/ecommerce/order/domain/model/: Order.java  OrderItem.java  ShippingAddress.java
order-service/src/main/resources/: logback-spring.xml
order-service/src/test/java/com/gad/ecommerce/order/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/gad/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/gad/ecommerce/payment/application/service/: PaymentService.java
payment-service/src/test/java/com/gad/ecommerce/payment/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/gad/ecommerce/product/: ProductServiceApplication.java
product-service/src/test/java/com/gad/ecommerce/product/: ProductServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/com/gad/ecommerce/review/: ReviewServiceApplication.java
review-service/src/test/java/com/gad/ecommerce/review/: ReviewServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/gad/ecommerce/user/: UserServiceApplication.java
user-service/src/test/java/com/gad/ecommerce/user/: UserServiceApplicationTests.java
(+79 files in other folders)
